# Honeycomb

./: .gitattributes  .gitignore  AGENTS.md  BUGFIX_HANDOFF.md  CLAUDE.md  LICENSE  Makefile  Package.swift  README.md  SoliBee.sln  build.command  count_cards.ps1  fix_cards.py  parse_cards.ps1  test_stuck.swift
.claude/: settings.local.json
.github/workflows/: build-release-mac.yml  build-sign-windows.yml
.specify/: feature.json  init-options.json
.specify/extensions/: .registry
.specify/integrations/: agy.manifest.json  speckit.manifest.json
004-windows-port/: data-model.md  plan.md  research.md  spec.md
004-windows-port/checklists/: requirements.md
008-solibee-complete/: spec.md
SoliBeeBridge/: BlackjackBridge.swift  UniversalBridge.swift
SoliBeeTests/: AppCoordinatorTests.swift  BeecellTests.swift  GameStateTests.swift  GameViewModelTests.swift  SpiderTests.swift  TestRunner.swift  VideoPokerAndBlackjackTests.swift
Testing Agent/qa_tester_agent/: qa_tester.py
ios/: project.yml
ios/Honeycomb/: HoneycombiOSApp.swift  IOSRouterView.swift  IOSSoundBackend.swift
mac/: .gitignore  AGENTS.md  Makefile  Package.swift  README.md  appcast.xml
mac/.agents/: AGENTS.md
mac/.specify/: integration.json
mac/SoliBeeTests/: AppCoordinatorTests.swift  BeecellTests.swift  CustomCardColorsTests.swift  GameStateTests.swift  GameViewModelTests.swift  HoneycombCardGeneratorTests.swift  SmartDropTests.swift  SpiderTests.swift  TestRunner.swift  VideoPokerAndBlackjackTests.swift
mac/src/: Info.plist  SoliBeeApp.swift
shared/Models/: Card.swift  CustomCardColorGroup.swift  CustomFaceArt.swift  DebugBannerKind.swift  GameOptions.swift  GameState.swift  PokerAI.swift  PokerHandEvaluator.swift  PokerHandRank.swift  SidePot.swift  SoliBeeTheme.swift  UISound.swift
shared/ViewModels/: AppCoordinator.swift  GameViewModel.swift
shared/Views/: CardEnvironment.swift  HoneycombSimpleCardBack.swift
specs/: HOW_TO_USE_EXISTING_SPEC.txt
specs/001-solitaire-game/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-enhanced-solitaire-features/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-beecell/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-solibee-suite/: spec.md
specs/005-pokerbee/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-poker-modes/: data-model.md  plan.md  quickstart.md  spec.md  tasks.md
specs/007-custom-background-art/: spec.md
specs/008-solibee-complete/: spec.md
src/: AppIcon.icns  Info.plist  SoliBeeApp.swift
src/Debug/: DebugBannerMenu.swift
src/Honeycomb/: cards_db.json
src/Models/: Card.swift  CustomBackgroundManager.swift  CustomCardBackManager.swift  CustomCardColorGroup.swift  CustomFaceCardArtManager.swift  GameMode.swift  (+10 more)
src/SoliBee.Desktop/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  Program.cs  SoliBee.Desktop.csproj
src/SoliBee.Desktop/Services/: SoundService.cs
src/SoliBee.Desktop/Views/: AboutWindow.axaml  AutocompleteBanner.axaml  BackgroundEditorWindow.axaml.cs  BannerStyles.cs  BeecellView.axaml  BeecellView.axaml.cs  BidBarView.axaml  BidBarView.axaml.cs  BlackjackView.axaml  BlackjackView.axaml.cs  CardBackEditorWindow.axaml  CardBackEditorWindow.axaml.cs  CardGameView.cs  CardView.axaml  CardView.axaml.cs  CardView.xaml  CardView.xaml.cs  FaceCardArtEditorWindow.axaml  FaceCardArtEditorWindow.axaml.cs  FaceCardArtSectionView.axaml  FaceCardArtSectionView.axaml.cs  FlashToast.axaml  FlashToast.axaml.cs  FreecellView.axaml  FreecellView.axaml.cs  GameView.axaml  GameView.axaml.cs  GameView.xaml  GameView.xaml.cs  HelpWindow.axaml  HelpWindow.axaml.cs  HintPulseAnimation.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PileView.axaml  PileView.axaml.cs  PileView.xaml  PileView.xaml.cs  (+14 more)
windows/: CLAUDE.md  README.md  SoliBee.sln  code-review.md  extract_spec.py  full_spec.md  spec_dump.txt
windows/src/SoliBee.Core/: Class1.cs  SoliBee.Core.csproj
windows/src/SoliBee.Core/Models/: BlackjackState.cs  BlackjackStatistics.cs  Card.cs  GameOptions.cs  GameStatistics.cs  HoneycombAI.cs  HoneycombBoard.cs  HoneycombCard.cs  HoneycombCardGenerator.cs  HoneycombDatabase.cs  HoneycombDeck.cs  HoneycombOptions.cs  HoneycombState.cs  HoneycombStats.cs  HoneycombTypes.cs  ModeStats.cs  PokerHandEvaluator.cs  SoliBeeTheme.cs  VideoPokerOptions.cs  VideoPokerPayEntry.cs  VideoPokerState.cs  VideoPokerVariant.cs
windows/src/SoliBee.Core/Services/: FaceCardArtService.cs  PathSafety.cs  SettingsService.cs  StatsService.cs  ThemeService.cs  UpdateCheckService.cs
windows/src/SoliBee.Core/ViewModels/: AppCoordinator.cs  BlackjackViewModel.cs  FreecellViewModel.cs  GameViewModel.cs  HoneycombDecksViewModel.cs  HoneycombViewModel.cs  HoneycombViewModel.cs.orig  HoneycombViewModel.cs.patch  ISolitaireGameViewModel.cs  SpiderViewModel.cs  VideoPokerViewModel.cs
windows/src/SoliBee.Desktop/: App.axaml  Program.cs  SoliBee.Desktop.csproj
windows/src/SoliBee.Desktop/Services/: SoundService.cs
windows/src/SoliBee.Desktop/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  AutocompleteBanner.axaml.cs  BackgroundEditorWindow.axaml  CardBackEditorWindow.axaml  CardView.axaml  CardView.axaml.cs  DeckBuilderView.axaml  DeckBuilderView.axaml.cs  DeckBuilderWindow.axaml  DeckBuilderWindow.axaml.cs  FaceCardArtSectionView.axaml.cs  FlashToast.axaml  FlashToast.axaml.cs  FreecellView.axaml  FreecellView.axaml.cs  GameView.axaml  HelpWindow.axaml  HelpWindow.axaml.cs  HoneycombCardView.axaml  HoneycombCardView.axaml.cs  HoneycombDecksWindow.axaml  HoneycombDecksWindow.axaml.cs  HoneycombRulesView.axaml  HoneycombRulesView.axaml.cs  HoneycombRulesWindow.axaml  HoneycombRulesWindow.axaml.cs  HoneycombStatsWindow.axaml  HoneycombStatsWindow.axaml.cs  HoneycombView.axaml  HoneycombView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ManageDecksView.axaml  ManageDecksView.axaml.cs  PileView.axaml  PileView.axaml.cs  PreferencesView.axaml  PreferencesView.axaml.cs  SpiderView.axaml  (+6 more)
(+185 files in other folders)
