<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInStylesVersion>11.0.10</BuiltInStylesVersion>
    <Version>0.9.8.1</Version>
    <AssemblyVersion>0.9.8.1</AssemblyVersion>
    <FileVersion>0.9.8.1</FileVersion>
    <AssemblyName>Honeycomb</AssemblyName>
    <Product>Honeycomb Card Suite</Product>
    <Company>Leahbee</Company>
    <Copyright>© 2026 Leahbee. All rights reserved.</Copyright>
    <Description>A solitaire suite featuring Klondike, Freecell, and Spider Solitaire.</Description>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    
    <!-- Default Publish Settings to bundle all DLLs into a clean single EXE -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <!-- Define WINDOWS symbol when building on Windows so SoundService P/Invoke compiles in -->
  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <!-- Release publish shouldn't ship .pdb debug-symbol files alongside the exe.
       Scoped to Release only so Debug builds still get symbols for local debugging. -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed all assets except WAV files (those must live on disk for winmm.dll playback) -->
    <AvaloniaResource Include="Assets/**" Exclude="Assets/*.wav" />
    <!-- WAV files copied alongside the executable at runtime -->
    <Content Include="Assets/shuffle.wav" CopyToOutputDirectory="Always" />
    <Content Include="Assets/snap.wav" CopyToOutputDirectory="Always" />
    <Content Include="Assets/victory.wav" CopyToOutputDirectory="Always" />
    <Content Include="Assets/tada.wav" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Velopack" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoliBee.Core\SoliBee.Core.csproj" />
  </ItemGroup>

  <!-- Zip the publish output (exe + Assets) into a single archive alongside it,
       so `dotnet publish` produces one file ready to hand off/upload. -->
  <Target Name="ZipPublishOutput" AfterTargets="Publish">
    <PropertyGroup>
      <PublishZipFile>$(PublishDir)..\Honeycomb-$(RuntimeIdentifier).zip</PublishZipFile>
    </PropertyGroup>
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(PublishZipFile)" Overwrite="true" />
    <Message Importance="high" Text="Zipped publish output to $(PublishZipFile)" />
  </Target>
</Project>
