<UserControl
    x:Class="SoliBee.Desktop.Views.GameView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoliBee.Desktop.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BoardFeltGrid" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top row: Stock, Waste, and Foundations -->
        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Stock -->
            <local:PileView x:Name="StockPileControl" Grid.Column="0" Clicked="StockPileControl_Clicked" />
            
            <!-- Waste -->
            <local:PileView x:Name="WastePileControl" Grid.Column="1" />

            <!-- Spacer -->
            <Grid Grid.Column="2" />

            <!-- Foundations -->
            <local:PileView x:Name="Foundation0" Grid.Column="3" />
            <local:PileView x:Name="Foundation1" Grid.Column="4" />
            <local:PileView x:Name="Foundation2" Grid.Column="5" />
            <local:PileView x:Name="Foundation3" Grid.Column="6" />
        </Grid>

        <!-- Bottom row: Tableaus -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <local:PileView x:Name="Tableau0" Grid.Column="0" />
            <local:PileView x:Name="Tableau1" Grid.Column="1" />
            <local:PileView x:Name="Tableau2" Grid.Column="2" />
            <local:PileView x:Name="Tableau3" Grid.Column="3" />
            <local:PileView x:Name="Tableau4" Grid.Column="4" />
            <local:PileView x:Name="Tableau5" Grid.Column="5" />
            <local:PileView x:Name="Tableau6" Grid.Column="6" />
        </Grid>

        <!-- Bouncing Card Cascade Overlay when won -->
        <local:WinAnimationView x:Name="VictoryOverlay" Grid.RowSpan="2" Visibility="Collapsed" />
    </Grid>
</UserControl>
